[0;93m2026-04-26 00:21:10.620906186 [W:onnxruntime:yolo_runner, cpuid_info.cc:95 LogEarlyWarning] Unknown CPU vendor. cpuinfo_vendor value: 0[m
[0;93m2026-04-26 00:21:10.621708741 [W:onnxruntime:yolo_runner, device_discovery.cc:325 DiscoverDevicesForPlatform] GPU device discovery failed: device_discovery.cc:92 ReadFileContents Failed to open file: "/sys/class/drm/card1/device/vendor"[m
Model: yolo11n_int8.ort
Image: test.jpg
Image MD5: 10bd23d36a88f18010bf1c63b56aa309
[VALIDATION] MD5 matches expected test.jpg
[VALIDATION] Output verification enabled
Iterations: 30 (1 warm-up + 29 measured)
Loading model...
Preprocessing image...
Running inference...
  [1/30] (warm-up)
  [2/30]
  [3/30]
  [4/30]
  [5/30]
  [6/30]
  [7/30]
  [8/30]
  [9/30]
  [10/30]
  [11/30]
  [12/30]
  [13/30]
  [14/30]
  [15/30]
  [16/30]
  [17/30]
  [18/30]
  [19/30]
  [20/30]
  [21/30]
  [22/30]
  [23/30]
  [24/30]
  [25/30]
  [26/30]
  [27/30]
  [28/30]
  [29/30]
  [30/30]
Output shape: [1, 84, 8400]
Top 5 detections:
  [0] box=(4.9,14.3,23.6,29.7) conf=38.355 cls=44
  [1] box=(45.7,55.7,64.8,65.6) conf=79.618 cls=87
  [2] box=(100.3,111.4,111.7,114.3) conf=137.008 cls=139
  [3] box=(140.7,168.6,172.8,173.1) conf=181.744 cls=194
  [4] box=(193.9,200.2,218.5,216.3) conf=223.111 cls=227

[VALIDATION] Checking output...
[VALIDATION] Expected elements: 705600
[VALIDATION] Actual elements:   705600
[VALIDATION] Expected checksum: 3592.22
[VALIDATION] Actual checksum:   3578.42
[VALIDATION] ✗ FAILED - output mismatch!
[VALIDATION]   Checksum mismatch: expected 3592.22, got 3578.42 (diff -13.80)
Done.

 Performance counter stats for './yolo_inference yolo11n_int8.ort test.jpg 30':

        139,040.67 msec task-clock                       #    1.000 CPUs utilized             
               197      context-switches                 #    1.417 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            22,693      page-faults                      #  163.211 /sec                      
   221,849,146,251      cycles                           #    1.596 GHz                         (12.50%)
   106,936,493,937      instructions                     #    0.48  insn per cycle              (25.00%)
     7,485,536,120      branches                         #   53.837 M/sec                       (37.50%)
        31,893,687      branch-misses                    #    0.43% of all branches             (50.00%)
    22,223,910,795      L1-dcache-loads                  #  159.837 M/sec                       (62.50%)
       510,461,146      L1-dcache-load-misses            #    2.30% of all L1-dcache accesses   (75.00%)
     <not counted>      LLC-loads                                                               (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)

     139.056445838 seconds time elapsed

     138.889466000 seconds user
       0.147980000 seconds sys


