# rvv_<name>.inl.template — RVV implementation template
//
// Single source of truth for the RVV vectorized kernel. Included by:
//   - arch/riscv/repack.cpp  (via patch, production build)
//   - tests/test.cpp  (correctness test)
//
// Prerequisites before including this file:
//   - Required constants (QK_xxx) must be defined
//   - Data structures (block_xxx) must be defined
//   - GGML_RESTRICT must be defined
//   - On RVV targets: <riscv_vector.h> must be included
//   - On non-RVV targets: __riscv_v_intrinsic will be undefined,
//     so the fallback path runs instead

#include <cassert>

#if defined(__riscv_v_intrinsic)
#include <riscv_vector.h>
#endif

// =============================================================================
// RVV implementation: <function_name>
// =============================================================================
// <Description of what this function does>
//
// Algorithm:
//   1. <Step 1>
//   2. <Step 2>
//   ...

inline void <function_name>_rvv(<parameters>) {
    <implementation>
}

// Wrapper function that selects RVV or generic based on compile-time detection
inline void <function_name>(<parameters>) {
#if defined(__riscv_v_intrinsic)
    <function_name>_rvv(<parameter_names>);
#else
    <function_name>_generic(<parameter_names>);
#endif
}